{
  "code": 0,
  "description": null,
  "data": {
      "live_status":{
         "input_status": 0,
         "output_status": 1,
         "input":"HDMI",
         "output":"YouTube Live",
         "input_resolution": "1080p",
         "output_resoultion": "720p",
         "audio_samplerate":"40",
         "video_bitrate":"600",
         "audio_bitrate": 250,
         "encryptstream": 0
     },
     "record_status":{
         "input_status": 1,
         "output_status": 0,
         "input":"HDMI",
         "output_file":"my_record_stream",
         "input_resolution": "1080p",
         "output_resoultion": "720p",
         "audio_samplerate":"40",
         "video_bitrate":"600",
         "recordsize": 102400,
         "recordtime": 100,
         "audio_bitrate": 250,
         "encryptstream": 0
     },
     "hdcp_authorized": 0,
     "encryption_stream": 1,
     "h265_authorized": 1,
     "cc_authorized": 1
  }
}