{
  "code": 0,
  "description": null,
  "data": {
     "input": 0,
     "url": "rtmp://172.16.1.254/mylive",
     "streamname": "My_Live_Stream",
     "output": 1,
     "video_input": 0,
     "audio_input": 2,
     "mic": 1,
     "cc": 1,
     "authorized_cc": 0,
     "rtmp_enable":1,
     "rtmp_serverip":"rtmp://172.16.1.254",
     "rtmp_serverport":"986",
     "Encryt": 1,
     "rtmp_appname":"qq",
     "rtmp_streamname":"qqss",
     "rtmp_username":"nono",
     "rtmp_password":"noppp",
     "udp_enable": 1,
     "udp_serverip":3811062332,
     "udp_serverport":"986",
     "hls_enable": 1,
     "serverpath": "wellav2018-06-05",
     "rtsp_enable": 1,
     "rtsp_serverpath": "Wellav-2018-06-22",
     "presets": 0,
     "video_encodetype": 1,
     "videotype_h256_authorized": 1,
     "video_profile":"Main",
     "video_resolution":"1600x900",
     "video_gop_size": 20,
     "video_aspect_ratio": 1,
     "framerate":40,
     "video_bitrate":800,
     "video_bitratemode": 0,
     "video_minbitrate":0,
     "video_maxbitrate":30,
     "audio_encodetype":"AAC",
     "audio_samplerate": 2,
     "audio_volume":"10",
     "audio_bitrate": 1,
     "liveflag": true,
     "sdi_authorized": 0
  }
}