//T 开头表示名词  A 开头表示提示  C 开头表示需确认

const en_US = {
    //语言
    T_Lang:                                      "Language ",
    T_Lang_Chinese:                              "Chinese",
    T_Welcome_Use:                               "Welcome to use",
    T_Platform:                                  "Platform",
    T_UserName:                                  "UserName",
    T_Change_Password:                           "Password",
    //状态
    T_Status:                                    "Status",
    T_Status_Tips:                               "Tips",

    //设置
    T_Settings:                                  "Settings",
    T_Settings_Enable:                           "Enable",
    T_Settings_Disable:                          "Disable",
    T_Settings_Automatic:                        "Automatic",
    T_Settings_Basic_Settings:                   "Basic Settings",
    T_Settings_Advance_Settings:                 "Advance Settings",

    A_Settings_Parameter_NoChange:               "No parameter changed!",
    A_Setting_Success:                           "Setting Success!",
    A_Remove_Success:                            "Remove Success!",

    //输入输出
    T_Input:                                     "Input",
    T_Output:                                    "Output",
    T_Input_Status:                              "Input Status",
    T_Output_Status:                             "Output Status",
    T_Input_Resolution:                          "Input Resolution",
    T_Output_Resolution:                         "Output Resolution",

    //用户相关
    T_Password:                                  "Password",
    T_Login:                                     "Login",
    T_Logout:                                    "Log-out",
    T_License:                                   "License",
    T_Unauthorized:                              "Unauthorized",
    T_Authorized:                                "Authorized",
    A_Encryption_Stream_Authorized:              "Input is encrypted stream, need HDCP authorization for output. ",
	A_H265_Unauthorized:                         "H265 Unauthorized",
	A_CC_Unauthorized:                           "CC Unauthorized",
	A_HDCP_Unauthorized:                         "HDCP Unauthorized",
	A_H265_Authorized:                           "H265 Authorized",
	A_CC_Authorized:                             "CC Authorized",
	A_HDCP_Authorized:                           "HDCP Authorized",

    A_Page_Not_Exist:                            "Sorry, the browsed page does not exist!",
    A_404_Tips_0:                                "You Can",
    A_404_Tips_1:                                "Return to last page",
    A_404_Tips_2:                                "Back to homepage",
    A_Operation_Failed:                          "Dear user, operation failed!",
    A_UserName_Cannot_Be_Empty:                  "Username can\'t be empty, please input again!",

    //系统
    T_System:                                    "System",
    T_System_Settings:                           "System Settings",
    T_System_Log:                                "Log",
    T_System_Log_Export:                         "Log Export",
    T_System_Log_Clear:                          "Log Clear",
    T_System_Software_Version:                   "Software Version",
    T_System_Hardware_Version:                   "Hardware Version",
    T_System_Operation:                          "System Operation",
    T_Other_Operation:                           "Other Operation",
    T_System_Upgrade:                            "Upgrade",
    T_System_Configuration:                      "Configuration",
    T_System_Import_Configuration:               "Import Config",
    T_System_Export_Configuration:               "Export Config",
    T_System_Import_License:                     "Import License",
    T_System_Export_License:                     "Export License",
    T_System_Reboot:                             "Reboot",
    T_System_Factory_Settings:                   "Factory Settings",
    T_Other_Operations:                          "Other Operations",
    T_System_Version:                            "Version",
    A_Rebooting:                                 "Rebooting now, please wait...",
    A_System_Restoring_Factory_Settings:         "Restoring factory settings...",


    A_Uploading_File:                            "Uploading file...",
    A_File_Upgrade_Failed:                       "File upgrade failed!",
    A_Processing_After_Uploaded:                 "File uploaded successfully! Processing the uploaded file now, Please wait...",
    A_Configuration_File_Type_Error:             "Configuration file type error, Please reselect! (.tar)",
    A_License_File_Type_Error:                   "License file type error, Please reselect! (.license)",
    A_Upgrade_File_Type_Error:                   "Upgrade file type error, Please reselect! (.WVUpgrade)",
    A_Service_List_File_Type_Error:              "Service list file type error, Please reselect! (.txt)",
    A_Import_Configuration_Failed:               "Import configuration failed!",
    A_Import_License_Failed:                     "Import license failed!",
    A_Exporting_Configuration:                   "Exporting configuration, please wait...",
    A_Exporting_License:                         "Exporting license, please wait...",
    A_Export_Failed:                             "Failed to export the configuration failed.",
    A_Log_Clear_Success:                         "Log Clear Success!",
    A_Import_Success:                            "Import success!",

    C_Export_Configuration:                      "Export configuration?",
    C_Export_License_File:                       "Export license file?",
    C_System_Restore_Factory_Settings:           "Restore factory settings?",
    C_System_Export_Logs:                        "Export logs?",
    C_System_Clear_Logs:                         "Clear logs?",
    C_Reboot_This_Baseboard:                     "Reboot this Baseboard?",
    C_Reboot_This_Module:                        "Reboot this module?",
    C_Reboot_After_Factory_Settings:             "Factory settings takes effect after reboot, reboot now?",
    C_Reboot_After_Import_Configuration:         "Imported configuration takes effect after reboot, reboot now?",
    C_Reboot_After_Upgrade:                      "Upgrade success, take effect after reboot, reboot now?",
    C_Reboot_After_Import_License:               "Licensed success, take effect after reboot, reboot now?",
    C_Reboot_After_Change_Type:                  "Change type success, take effect after reboot, reboot now?",
    C_Reboot_After_Setting_Parameters:           "Setting parameters success, take effect after reboot, reboot now?",
    C_Restore_Factory_Settings:                  "Restore factory settings?",

    T_Current_Password:                          "Current Password",
    T_New_Password:                              "New Password",
    T_Confirm_Password:                          "Confirm Password",
    A_Current_Password_Error:                    (range)=>`Current password input error, password length range:${range}`,
    A_New_Password_Error:                        (range)=>`New password input error, password length range:${range}`,
    A_Confirmation_Password_Error:               (range)=>`Confirmation password input error, password length range:${range}`,
    A_Current_New_Password_Is_Same:              "Current and new password must be different!",
    A_New_Confirmation_Password_Not_Same:        "New and Confirmation password are not the same!",
    A_Password_Changed:                          "Password changed successfully, please login again!",
    A_UserName_Error:                            (range)=>`UsernName input error, username length rangs:${range}character`,
    //操作
    T_Apply:                                     "Apply",
    T_OK:                                        "OK",
    T_Cancel:                                    "Cancel",
    T_Sure:                                      "Sure",
    T_Delete:                                    "Delete",
    T_Add:                                       "Add",
    T_Edit:                                      "Edit",
    T_Delete_All:                                "Delete All",
    T_Reset:                                     "Reset",
    T_Browse:                                    "Browse",
    T_Upload:                                    "Upload",
    T_Export:                                    "Export",
    T_ReturnToLastPage:                          "Return to last page",
    T_BackToHomePage:                            "Back to homepage",
    T_Close:                                     "Close",
    T_Search:                                    "Search",
    T_Clear_Setting:                             "Clear Config",
    T_Operation:                                 "Operation",

    A_Please_Select_File:                        "Please Select File!",

    //网络
    T_Network:                                   "Network",
    T_Network_IPAddress:                         "IP Address",
    T_Network_SubnetMask:                        "Subnet Mask",
    T_Network_DefaultGateway:                    "Default Gateway",
    T_Dynamic_DNS:                               "Dynamic DNS",
    T_Network_MACAddress:                        "MAC Address",

    A_Network_MAC_Conflicted:                    "MAC Address conflicted!",
    A_Network_Error_Connection_Timeout:          "Network error, connection timeout!",
    A_IPAddress_FormatError:                     "Incorrect IP address format, please verify and try again!",
    A_SubnetMask_FormatError:                    "Incorrecct subnet mask format, please verify and try again!",
    A_DefaultGateway_FormatError:                "Incorrect default gateway format, please verify and try again!",
    A_Configuring_Network:                       "Configuring Network!",





    //其它部分
    T_Information:                               "Information",
    A_Error:                                     "Error",

    //编码相关
    T_Status_Effective_Bitrate:                  "Effective Bit Rate",
    T_Encode_Video_Resolution:                   "Video Resolution",
    T_Encode_Video_Type:                         "Video Type",
    T_Encode_Video_Bitrate:                      "Video Bit Rate",
    T_Encode_Video_Mode:                         "Video Mode",
    T_Encode_Video_Max_Bitrate:                  "Video Max Bit Rate",
    T_Encode_Video_Min_Bitrate:                  "Video Min Bit Rate",
    T_Encode_GOP_Size:                           "GOP Size",
    T_Encode_Profile:                            "Profile",
    T_Encode_Video_Aspect_Ratio:                 "Video Aspect Ratio",
    T_Encode_Video:                              "Video",
    T_Encode_VideoFrameRate:                     "Video Frame Bitrate",


    T_Encode_Audio_Type:                         "Audio Type",
    T_Encode_Audio_Bitrate:                      "Audio Bit Rate",
    T_Encode_Audio_Sampling_Bitrate:             "Audio Sampling Rate",
    T_Encode_Audio:                              "Audio",

    T_Status_Video_Bitrate:                      "Video Bit Rate",
    T_Status_Audio_Bitrate:                      "Audio Bit Rate",
    T_Status_Encryption:                         "Encryption",
    T_Status_Encrypted:                          "Encrypted",
    T_Status_Unencrypted:                        "Unencrypted",

    A_Video_Bitrate_Err:                         (min,max)=>`Video bit rate input error, Please re-enter a integer between ${min} and ${max}!`,
    A_GOP_Size_Err:                              (min,max)=>`GOP size input error, Please re-enter a integer between ${min} and ${max}!`,


    //RTMP编码输出
    T_RTMP_Enable:                              "Enable RTMP",
    T_RTMP_Serverip:                            "URL",
    T_RTMP_Serverport:                          "Port",
    T_RTMP_Appname:                             "Directory",
    T_RTMP_Streamname:                          "Uploading node",
    T_Encryt:                                   "Authentication",
    T_RTMP_Username:                            "Username",
    T_RTMP_Password:                            "Password",
    A_RTMP_Serverport_Err:                      (min, max) => `Please input correct RTMP Server Port ranging: [${min}, ${max}]!`,
    A_Video_Frame_Err:                          (min, max) => `Video frame rate input error, Please re-enter a integer between ${min} and ${max}.`,

    T_UDP_Enable:                               "Enable UDP",
    T_UDP_Serverip:                             "IP",
    T_UDP_Serverport:                           "Port",

    T_Live_Stream:                              "Live Streaming ",
    T_Record_Stream:                            "Record ",
    T_Start_Live_Stream:                        "Start Streaming",
    T_Stop_Live_Stream:                         "Stop Streaming",
    T_Start_Recording:                          "Start Recording",
    T_Stop_Recording:                           "Stop Recording",
    T_Output_File:                              "Output File",
    T_Init:                                     "Init",
    T_Init_Status:                              "Init Status",
    T_Record:                                   "Record ",
    T_Record_Settings:                          "Record Setting",
    T_Advanced:                                 "Advanced ",
    T_General:                                  "General ",
    T_Presets:                                  "Video Profile",
    T_StreamName:                               "Stream Name",
    T_Record_Mode:                              "Record Mode",
    T_StorageDevice:                            "Storage Device",
    T_Record_Size:                              "Record Size",
    T_Record_name:                              "Record Name",
    T_Record_Time:                              "Record Time",
    T_Loop_Enable:                              "Loop",
    T_Record_Enable:                            "Record",
    T_Broadcast:                                "Broadcast/",
    T_Broadcast_LiveStream:                     "Live Service/Streaming Setting",
    T_Parameter_Info:                           "Parameter Information",
    T_Local_Infomation:                         "Current location",
    A_LeavePage_Tip:                            "Are you sure to leave from this page? Your configuration change will be discarded.",
    T_Signal_Source:                            "Signal source",
    T_Connect_Successed:                        "Connection Success!",
    T_Connect_Failed:                           "Connection Failed!",
    T_Address_Mode:                             "Network Mode",
    T_Secondary_Nameserver:                     "Secondary DNS",
    T_Primary_Nameserver:                       "Primary DNS",
    T_HLS_Enable:                               "Enable HLS",
    T_ServerPath:                               "HLS URL",
    T_Written_Permission:                       "Write Permission",
    T_Tip_User_Defined:                         "Please configure in advanced setting!",
    C_Remove_USB:                               "Safely remove USB drive?",
    C_Remove_SD:                                "Safely remove SD drive?",

    T_NOt_Inserted:                             "Not Inserted",
    T_Free:                                     "Idle",
    T_Recording:                                "Recording now",
    T_Recorded:                                 "Recording completed",
    T_Safety_Remove:                            "Safely Remove",
    T_SD_Not_Written:                           "NO",
    T_USB_Not_Written:                          "NO",
    T_USB_File_System:                          "USB File System",
    T_SD_File_System:                           "SD File System",
    T_License_Information:                      "License Information",

    A_Record_Size_Err:                          (min,max)=>`Record size input error, please re-enter an integer between ${min} and ${max}!`,
    A_Time_Format_Error:                        "Time format error, the correct format is:(HH:mm:ss)",

    T_Serial_License:                           "Serial License",
    A_Browser_Version_Tip:                      "Because the browser version is tio low, the web page function may can not use,",
    A_Browser_Version_Tip1:                     "it is recommended to use IE10+,the latest chrome, the latest Firefox browser!",

};
export default en_US;